= The City Login WordPress Plugin

A WordPress plugin that allows users to login directly to The City from your WordPress website.


== Requirements
WordPress / PHP


== Installation

Install from within WordPress:

Go to Plugins => Add New => search for "the city login".


Install manually:

1. Unzip the file you downloaded.
2. Upload files to a 'the-city-login' folder in the '/wp-content/plugins/' directory.
3. Log into your Wordpress admin and activate the plugin through the 'Plugins' menu.
4. In the widgets screen drag the widget to the content section you want it to show up in.
5. Set the fields as shown and then save.



== Screenshots

Here is the link to the description of the plugin:
http://developer.onthecity.org/thecity-plugins/the-city-login-wordpress/



== Contributing

If you want to help out fork the project and send me a pull request.  

You can also send me feature requests by creating a ticket
(https://github.com/thecity/thecity-login-wordpress/issues)


== License

This plugin is released under the MIT license. Please contact weshays
(http://github.com/weshays) for any questions.
